==== Per Suite Statistics ====

Standard Forms:
package_F03: TM=120, POM=108, RML Class=46, RML Prop=147
package_F06: TM=122, POM=109, RML Class=46, RML Prop=151
package_F13: TM=123, POM=109, RML Class=46, RML Prop=149
package_F20: TM=142, POM=128, RML Class=48, RML Prop=153
package_F21: TM=120, POM=108, RML Class=46, RML Prop=147
package_F22: TM=122, POM=109, RML Class=46, RML Prop=150
package_F23: TM=120, POM=107, RML Class=46, RML Prop=146
package_F25: TM=120, POM=107, RML Class=46, RML Prop=146

EForms:
package_can_part3: TM=0, POM=0, RML Class=0, RML Prop=0
package_can_v1.10: TM=333, POM=298, RML Class=88, RML Prop=282
package_can_v1.3: TM=334, POM=299, RML Class=88, RML Prop=282
package_can_v1.4: TM=334, POM=299, RML Class=88, RML Prop=282
package_can_v1.5: TM=334, POM=299, RML Class=88, RML Prop=282
package_can_v1.6: TM=334, POM=299, RML Class=88, RML Prop=282
package_can_v1.7: TM=332, POM=297, RML Class=88, RML Prop=282
package_can_v1.8: TM=332, POM=297, RML Class=88, RML Prop=282
package_can_v1.9: TM=333, POM=298, RML Class=88, RML Prop=282
package_cn_part5: TM=0, POM=0, RML Class=0, RML Prop=0
package_cn_v1.10: TM=225, POM=223, RML Class=66, RML Prop=210
package_cn_v1.3: TM=226, POM=224, RML Class=66, RML Prop=210
package_cn_v1.4: TM=226, POM=224, RML Class=66, RML Prop=210
package_cn_v1.5: TM=226, POM=224, RML Class=66, RML Prop=210
package_cn_v1.6: TM=226, POM=224, RML Class=66, RML Prop=210
package_cn_v1.7: TM=224, POM=222, RML Class=66, RML Prop=210
package_cn_v1.8: TM=224, POM=222, RML Class=66, RML Prop=210
package_cn_v1.9: TM=225, POM=223, RML Class=66, RML Prop=210

==== Summary ====

Standard Forms: Suites=8, Avg TM=123.6, Avg POM=110.6, Avg RML Class=46.2, Avg RML Prop=148.6, OWL Class=173, OWL Prop=483
EForms: Suites=18, Avg TM=248.2, Avg POM=231.8, Avg RML Class=68.4, Avg RML Prop=218.7, OWL Class=270, OWL Prop=557
